<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW 6</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo-wrapper">
                <span class="logo-1">MILAN</span>
                <span class="logo-2">HOLIDAYS</span> 
            </a>
            
            <div class="contacts-wrapper">
                <a href="#" class="email">tours@milanoholidays.com</a>
                <a href="#" class="contact">+39 338 709 0880</a>
            </div>
        </header>

        <main class="main">
            <div class="category-wrapper">
                <a href="#" class="category__item">
                    <div class="tour-info-container1">
                        <div class="tour-info-wrapper">
                            <p class="tour-info">from</p>

                            <div class="tour-info-details-wrapper">
                                <p class="tour-info-price">€50</p>
                                <p class="tour-info-details">View Details</p>
                            </div>
                        </div>      
                    </div>
                    
                    <p class="category__text">Shopping Tours</p>
                </a>

                <a href="#" class="category__item">
                    <div class="tour-info-container2">
                        <div class="tour-info-wrapper">
                            <p class="tour-info">from</p>
                    
                            <div class="tour-info-details-wrapper">
                                <p class="tour-info-price">€50</p>
                                <p class="tour-info-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    
                    <p class="category__text">Sightseeing Tours</p>
                </a>

                <a href="#" class="category__item">
                    <div class="tour-info-container3">
                        <div class="tour-info-wrapper">
                            <p class="tour-info">from</p>
                    
                            <div class="tour-info-details-wrapper">
                                <p class="tour-info-price">€50</p>
                                <p class="tour-info-details">View Details</p>
                            </div>
                        </div>
                    </div>

                    <p class="category__text">Food Tours</p>
                </a>

                <a href="#" class="category__item">
                    <div class="tour-info-container4">
                        <div class="tour-info-wrapper">
                            <p class="tour-info">from</p>
                    
                            <div class="tour-info-details-wrapper">
                                <p class="tour-info-price">€50</p>
                                <p class="tour-info-details">View Details</p>
                            </div>
                        </div>
                    </div>

                    <p class="category__text">Bars & Nightlife</p>
                </a>

                <a href="#" class="category__item">
                    <div class="tour-info-container5">
                        <div class="tour-info-wrapper">
                            <p class="tour-info">from</p>
                    
                            <div class="tour-info-details-wrapper">
                                <p class="tour-info-price">€50</p>
                                <p class="tour-info-details">View Details</p>
                            </div>
                        </div>
                    </div>

                    <p class="category__text">Art & Architecture</p>
                </a>

                <a href="#" class="category__item">
                    <div class="tour-info-container6">
                        <div class="tour-info-wrapper">
                            <p class="tour-info">from</p>
                    
                            <div class="tour-info-details-wrapper">
                                <p class="tour-info-price">€50</p>
                                <p class="tour-info-details">View Details</p>
                            </div>
                        </div>
                    </div>

                    <p class="category__text">Walking Tours</p>
                </a>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
    
</body>
</html>